[i]Last Update: May 21, 2016[/i]

Q: What is ION?
A: A frankenclone of [url=http://blackcoin.co/]Blackcoin[/url] and [url=http://dash.org/]Dash[/url].

Q: What is [url=https://ionomy.com/]ionomy[/url]?
A: Mainly an online wallet for ION and some other features, e.g. an ION/BTC exchange.

Q: What's the connection with Paycoin and GAW?
A: ION was created by [url=https://archive.is/DwOBH#selection-515.0-515.279]a team[/url] that tried to prop Paycoin (XPY) up for a year after GAW's demise, XPY being the extension of the [url=https://www.sec.gov/news/pressrelease/2015-271.html]hashlet ponzi scheme[/url] perpetrated by GAW owner/CEO Homero Joshua Garza. In April 2016 the team declared XPY dead, created their own new coin ION, rebranded [url=https://archive.is/fLZZf]xpy.io[/url] online wallet to ionomy.com, and converted xpy.io XPY balances to ION.

Q: What's the purpose of ION and ionomy.com?
A: Mobile game development with a focus on in-game use of ION. Announcement [url=https://archive.is/psPEC#selection-983.0-983.35]here[/url], more info [url=https://archive.is/xTp9s]here[/url].

Q: How was ION created and distributed?
A: xpy.io users had their XPY converted to ION at a 8:1 rate. Others had a chance to purchase ION via an ICO at $0.20-0.25. ION is 100% pre-mined with ~75% of the initial coin supply controlled by its creators.

Q: Who controls ION?
A: Ionomy PTE (a Singapore company) is the counterparty in [url=https://archive.is/IxsVs#selection-503.90-503.100]ionomy.com TOS[/url] however such company does not exist.

Q: What happened to the exchanged XPY?
A: Some of it has been burned however it is unclear how much has been exchanged and what happened to the rest.

Q: What happened to the BTC collected during the ICO?
A: The team did not provide any details.

Q: Didn't they use escrow?
A: Nope.

Q: What will happen to the rest of the premine that the team still controls?
A: It is supposed to be used for bounties, promotions, etc.

Q: What are the addresses for bounty and other team wallets?
A: The team did not provide any details.

Q: What's with the stakers, masternodes, etc?
A: Stakers are ionomy.com online wallets paying interest rates of 15%-50% on term deposits. Masternodes are blockchain wallets with a 20k ION minimum balance. Masternodes share 50% of all block rewards (potentially ~50% APY in the first year).

Q: How many masternodes does the team own?
A: The team did not provide any details.

Q: Why does the team need new coins in addition to the pre-mine?
A: The team did not provide any details.

Q: How many games has ionomy.com produced?
A: None.

Q: How will the team work around Google Play and Apple rules prohibiting the use of third-party payment methods (such as ION) in mobile games?
A: The team did not provide any details.